[gd_scene load_steps=9 format=3 uid="uid://cmk8gf2b7wiwg"]

[ext_resource type="Script" path="res://enemys/spawner.gd" id="1_wi37e"]
[ext_resource type="PackedScene" uid="uid://byi3ucllejhg2" path="res://enemys/enemy.tscn" id="2_scpei"]
[ext_resource type="Script" path="res://enemys/enemyType.gd" id="3_8svgi"]
[ext_resource type="Resource" uid="uid://c7llv2kgrkqai" path="res://enemys/resourceEnemy/EyeEnemy.tres" id="4_ixnfa"]
[ext_resource type="Resource" uid="uid://bx8g6wbc2icf7" path="res://enemys/resourceEnemy/cubeEnemy.tres" id="5_d8iqp"]
[ext_resource type="Resource" uid="uid://dmpyr1wcnxedi" path="res://enemys/resourceEnemy/EyeLegsEnemy.tres" id="6_pe1i1"]
[ext_resource type="Resource" uid="uid://ciokostuj3bqm" path="res://enemys/resourceEnemy/EyeGhostEnemy.tres" id="7_ypg8i"]
[ext_resource type="Resource" uid="uid://c735fybb2bbvx" path="res://enemys/resourceEnemy/TripleEnemy.tres" id="8_ti7kq"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_wi37e")
enemy = ExtResource("2_scpei")
enemy_types = Array[ExtResource("3_8svgi")]([ExtResource("4_ixnfa"), ExtResource("5_d8iqp"), ExtResource("6_pe1i1"), ExtResource("7_ypg8i"), ExtResource("8_ti7kq")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 474.0
offset_top = 47.0
offset_right = 516.0
offset_bottom = 87.0
alignment = 1

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="UI"]
autostart = true

[node name="Pattern" type="Timer" parent="UI"]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="UI"]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="UI/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="UI/Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="UI/Elite" to="." method="_on_elite_timeout"]
