[gd_scene load_steps=32 format=3 uid="uid://cs25raliowigf"]

[ext_resource type="PackedScene" uid="uid://dry7q2v82a3so" path="res://sceenes/upgrade.tscn" id="1_7cfcd"]
[ext_resource type="Script" path="res://Ui/mainMenu.gd" id="1_tsyqn"]
[ext_resource type="Script" path="res://Ui/skill_tree.gd" id="1_tu231"]
[ext_resource type="Script" path="res://Ui/Ui_gold.gd" id="5_ouxf2"]
[ext_resource type="Script" path="res://Ui/skill.gd" id="5_sdv30"]
[ext_resource type="Script" path="res://resources/stats.gd" id="6_mo3s8"]
[ext_resource type="Texture2D" uid="uid://4w5yx0ualcfl" path="res://assets/passiveWeapons/Might_pluma.png" id="7_3wxkk"]
[ext_resource type="Texture2D" uid="uid://cr41ys0u1hfvv" path="res://assets/passiveWeapons/armor.png" id="8_f1obw"]
[ext_resource type="Texture2D" uid="uid://yxnd08cmjey2" path="res://assets/ui/GUI.png" id="8_uj8yp"]
[ext_resource type="Script" path="res://Ui/start.gd" id="9_ryl8m"]
[ext_resource type="Texture2D" uid="uid://vgdr2kfli2q8" path="res://assets/passiveWeapons/batery_recovery.png" id="9_ynxlo"]

[sub_resource type="Theme" id="Theme_t4ady"]
Button/colors/font_color = Color(0.87451, 0.964706, 0.87451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w6p16"]
texture = ExtResource("8_uj8yp")
region_rect = Rect2(5.19473, 101.525, 37.4106, 21.9428)

[sub_resource type="Resource" id="Resource_t2wpj"]
script = ExtResource("6_mo3s8")
description = "10% migth"
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.1
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0

[sub_resource type="Resource" id="Resource_nsnqu"]
script = ExtResource("5_sdv30")
name = "Might I"
texture = ExtResource("7_3wxkk")
cost = 10
stats = SubResource("Resource_t2wpj")
description = ""

[sub_resource type="Resource" id="Resource_might_ii"]
script = ExtResource("5_sdv30")
name = "Might II"
texture = ExtResource("7_3wxkk")
cost = 100
stats = SubResource("Resource_t2wpj")
description = "15% might"

[sub_resource type="Resource" id="Resource_might_iii"]
script = ExtResource("5_sdv30")
name = "Might III"
texture = ExtResource("7_3wxkk")
cost = 1000
stats = SubResource("Resource_t2wpj")
description = "20% might"

[sub_resource type="Resource" id="Resource_pfiql"]
script = ExtResource("6_mo3s8")
description = "+3 armor"
max_health = 0.0
recovery = 0.0
armor = 3.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0

[sub_resource type="Resource" id="Resource_hpac5"]
script = ExtResource("5_sdv30")
name = "Armor I"
texture = ExtResource("8_f1obw")
cost = 10
stats = SubResource("Resource_pfiql")
description = ""

[sub_resource type="Resource" id="Resource_armor_ii"]
script = ExtResource("5_sdv30")
name = "Armor II"
texture = ExtResource("8_f1obw")
cost = 100
stats = SubResource("Resource_pfiql")
description = "+5 armor"

[sub_resource type="Resource" id="Resource_armor_iii"]
script = ExtResource("5_sdv30")
name = "Armor III"
texture = ExtResource("8_f1obw")
cost = 1000
stats = SubResource("Resource_pfiql")
description = "+7 armor"

[sub_resource type="Resource" id="Resource_3ooy4"]
script = ExtResource("6_mo3s8")
description = "10% Recovery"
max_health = 0.0
recovery = 10.0
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0
luck = 0.0

[sub_resource type="Resource" id="Resource_yopj4"]
script = ExtResource("5_sdv30")
name = "Recovery I"
texture = ExtResource("9_ynxlo")
cost = 100
stats = SubResource("Resource_3ooy4")
description = ""

[sub_resource type="Resource" id="Resource_recovery_ii"]
script = ExtResource("5_sdv30")
name = "Recovery II"
texture = ExtResource("9_ynxlo")
cost = 100
stats = SubResource("Resource_3ooy4")
description = "15% Recovery"

[sub_resource type="Resource" id="Resource_recovery_iii"]
script = ExtResource("5_sdv30")
name = "Recovery III"
texture = ExtResource("9_ynxlo")
cost = 1000
stats = SubResource("Resource_3ooy4")
description = "20% Recovery"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxq8s"]
texture = ExtResource("8_uj8yp")
texture_margin_top = 0.179859
region_rect = Rect2(7.77291, 40.2664, 31.0409, 31.463)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0b4md"]
texture = ExtResource("8_uj8yp")
region_rect = Rect2(6.18855, 101.864, 36.0799, 21.6209)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_712ku"]
texture = ExtResource("8_uj8yp")
region_rect = Rect2(50.8675, 98.9806, 26.7684, 26.3331)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ycje"]
texture = ExtResource("8_uj8yp")
region_rect = Rect2(51.8462, 100.483, 24.1992, 23.7087)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rnyt4"]
texture = ExtResource("8_uj8yp")
region_rect = Rect2(6.54979, 102.182, 35.6867, 20.711)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt0th"]
bg_color = Color(0.283965, 0.184872, 0.723278, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 719.0
offset_bottom = 1075.0
theme = SubResource("Theme_t4ady")
script = ExtResource("1_tsyqn")

[node name="SkillTree" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -3.0
offset_right = -6.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxTexture_w6p16")
script = ExtResource("1_tu231")

[node name="Might" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 36.5
offset_top = -157.5
offset_right = 76.5
offset_bottom = -117.5
skill = SubResource("Resource_nsnqu")

[node name="Upgrade2" parent="SkillTree/Might" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 76.5
offset_top = -117.5
offset_right = 116.5
offset_bottom = -77.5
skill = SubResource("Resource_might_ii")

[node name="Upgrade3" parent="SkillTree/Might" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 196.5
offset_top = 2.5
offset_right = 236.5
offset_bottom = 42.5
skill = SubResource("Resource_might_iii")

[node name="Armor" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 0
offset_left = 323.0
offset_top = 290.0
offset_right = 363.0
offset_bottom = 330.0

[node name="Upgrade" parent="SkillTree/Armor" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -22.0
offset_top = 9.0
offset_right = 18.0
offset_bottom = 49.0
skill = SubResource("Resource_hpac5")

[node name="Upgrade2" parent="SkillTree/Armor" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -22.0
offset_top = 49.0
offset_right = 18.0
offset_bottom = 89.0
skill = SubResource("Resource_armor_ii")

[node name="Upgrade3" parent="SkillTree/Armor" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -22.0
offset_top = 89.0
offset_right = 18.0
offset_bottom = 129.0
skill = SubResource("Resource_armor_iii")

[node name="Recovery" type="Control" parent="SkillTree"]
anchors_preset = 0
offset_left = 235.0
offset_top = 351.0
offset_right = 275.0
offset_bottom = 391.0

[node name="Upgrade" parent="SkillTree/Recovery" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 11.0
offset_top = 15.0
offset_right = 51.0
offset_bottom = 55.0
skill = SubResource("Resource_yopj4")

[node name="Upgrade2" parent="SkillTree/Recovery" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 51.0
offset_top = 55.0
offset_right = 91.0
offset_bottom = 95.0
skill = SubResource("Resource_recovery_ii")

[node name="Upgrade3" parent="SkillTree/Recovery" instance=ExtResource("1_7cfcd")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 171.0
offset_top = 55.0
offset_right = 211.0
offset_bottom = 95.0
skill = SubResource("Resource_recovery_iii")

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxTexture_qxq8s")

[node name="Start" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 312.0
offset_top = 507.0
offset_right = 395.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("9_ryl8m")

[node name="Upgrades" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 484.0
offset_top = 382.0
offset_right = 566.0
offset_bottom = 413.0
text = "Upgrades"

[node name="Beastiary" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 117.0
offset_top = 381.0
offset_right = 198.0
offset_bottom = 412.0
text = "Beastiary"

[node name="Beastiary" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
theme_override_styles/panel = SubResource("StyleBoxTexture_0b4md")

[node name="ScrollContainer" type="ScrollContainer" parent="Beastiary"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 60.0
offset_top = 50.0
offset_right = 310.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxTexture_712ku")

[node name="EnemyList" type="VBoxContainer" parent="Beastiary/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Information" type="Panel" parent="Beastiary"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_left = 433.0
offset_top = 46.0
offset_right = 683.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ycje")

[node name="TextureRect" type="TextureRect" parent="Beastiary/Information"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 29.0
offset_right = 38.0
offset_bottom = 109.0
grow_horizontal = 2
expand_mode = 1

[node name="Panel" type="Panel" parent="Beastiary/Information/TextureRect"]
show_behind_parent = true
layout_mode = 0
offset_left = -25.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 94.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rnyt4")

[node name="VBoxContainer" type="VBoxContainer" parent="Beastiary/Information"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -63.0
offset_right = 56.0
offset_bottom = -23.0
grow_vertical = 0

[node name="Name" type="Label" parent="Beastiary/Information/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="Damage" type="Label" parent="Beastiary/Information/VBoxContainer"]
layout_mode = 2
text = "Damage:"

[node name="Health" type="Label" parent="Beastiary/Information/VBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 59.0
offset_right = 672.0
offset_bottom = 96.0
horizontal_alignment = 2
script = ExtResource("5_ouxf2")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -114.5
offset_right = -8.5
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_mt0th")
text = "Back"

[connection signal="pressed" from="Menu/Start" to="Menu/Start" method="_on_pressed"]
[connection signal="pressed" from="Menu/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Menu/Beastiary" to="." method="_on_beastiary_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
