[gd_scene load_steps=19 format=3 uid="uid://byeini5meluaj"]

[ext_resource type="Script" path="res://players/player.gd" id="1_5louy"]
[ext_resource type="PackedScene" uid="uid://b2r4uar4xulw2" path="res://items/weapons/slot.tscn" id="2_xibop"]
[ext_resource type="Texture2D" uid="uid://c3pnm5cblgxih" path="res://assets/gems/greengem.png" id="2_xph8w"]
[ext_resource type="Resource" uid="uid://bqub72l3e3pfc" path="res://items/weapons/resources/magicWard.tres" id="3_2o3ic"]
[ext_resource type="Texture2D" uid="uid://d1fmcm4svmb1h" path="res://assets/ui/panel.jpg" id="3_6316y"]
[ext_resource type="Texture2D" uid="uid://qcebra1auw21" path="res://assets/progressBar/barEmpty.png" id="4_jruri"]
[ext_resource type="Texture2D" uid="uid://d3jjr1ydrhe13" path="res://assets/progressBar/bartres.png" id="5_w22ha"]
[ext_resource type="Texture2D" uid="uid://dij82ows2wgjo" path="res://assets/progressBar/barFull.png" id="6_r60qv"]
[ext_resource type="PackedScene" uid="uid://duiwskv1138er" path="res://sceenes/passive_slot.tscn" id="6_y4xvh"]
[ext_resource type="Script" path="res://players/options.gd" id="7_5b1cm"]
[ext_resource type="Resource" uid="uid://c6pcx4alilthx" path="res://resources/Magnet.tres" id="7_ud2ma"]

[sub_resource type="Gradient" id="Gradient_nsmpd"]
offsets = PackedFloat32Array(0, 0.220588, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.220588, 0.220588, 0.220588, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bp8q5"]
gradient = SubResource("Gradient_nsmpd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i3qdl"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
angle_min = 132.1
angle_max = 290.6
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 0.5
color = Color(0.453947, 0.732537, 0.806731, 1)
color_ramp = SubResource("GradientTexture1D_bp8q5")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gts41"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_fvasa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7y5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jis4"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 13)
script = ExtResource("1_5louy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Particle" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(320, 0)
process_material = SubResource("ParticleProcessMaterial_i3qdl")
texture = ExtResource("2_xph8w")
lifetime = 1.5

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
offset_left = 56.0
offset_top = 126.0
offset_right = 487.0
offset_bottom = 321.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6316y")

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 183.0
offset_top = 13.0
offset_right = 250.0
offset_bottom = 36.0
text = "Level Up"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 63.0
offset_top = 71.0
offset_right = 191.0
offset_bottom = 111.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2
item = ExtResource("3_2o3ic")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 63.0
offset_top = 121.0
offset_right = 235.0
offset_bottom = 161.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("6_y4xvh")]
layout_mode = 2
item = ExtResource("7_ud2ma")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("6_y4xvh")]
layout_mode = 2

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("6_y4xvh")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 3.0
offset_right = 1088.0
offset_bottom = 43.0
max_value = 10.0
texture_under = ExtResource("4_jruri")
texture_over = ExtResource("5_w22ha")
texture_progress = ExtResource("6_r60qv")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1015.0
offset_top = 57.0
offset_right = 1055.0
offset_bottom = 86.0
text = "Lvl 1"

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -7.0
offset_right = 22.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5b1cm")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../Particle")
panel = NodePath("../Panel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gts41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvasa")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_x7y5u")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnes" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnes"]
unique_name_in_owner = true
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_3jis4")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnes" to="." method="_on_magnes_area_entered"]
