[gd_scene load_steps=7 format=3 uid="uid://byeini5meluaj"]

[ext_resource type="Script" path="res://players/player.gd" id="1_5louy"]
[ext_resource type="PackedScene" uid="uid://b2r4uar4xulw2" path="res://items/weapons/slot.tscn" id="2_xibop"]
[ext_resource type="Resource" uid="uid://bqub72l3e3pfc" path="res://items/weapons/resources/magicWard.tres" id="3_2o3ic"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gts41"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_fvasa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7y5u"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5louy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2
weapon = ExtResource("3_2o3ic")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_xibop")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_gts41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvasa")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_x7y5u")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -11.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
